NEXT_PUBLIC_BASE_URL=http://localhost:3000

// Database
MONGODB_URI=mongodb+srv://harry:harry228@cluster0.sqqpl.mongodb.net/buffs?retryWrites=true&w=majority
MONGODB_DB=buffs

// next-auth
NEXTAUTH_URL=http://localhost:3000
TWITTER_ID=X8adcQtlXycJE6lxsPk9793YP
TWITTER_SECRET=tCIewaX3HuGYtfxc2TBYrGB572ozTTWLB2qq6pEDfgOvqSnanq
GOOGLE_ID=87146418123-eoo1fvovpvfpbmkj0a3em6djuvgupfnq.apps.googleusercontent.com
GOOGLE_SECRET=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

// TMDB
NEXT_PUBLIC_TMDB_API_KEY=aa07bec957628d36a55ec5ebf48c5c3b

// pusher
NEXT_PUBLIC_PUSHER_APP_ID=1263328
NEXT_PUBLIC_PUSHER_KEY=f278d00392dde44c08ee
NEXT_PUBLIC_PUSHER_SECRET=d8e13ba0e0f293af01da
NEXT_PUBLIC_PUSHER_CLUSTER=us3
